<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全背景渐变动画</title>
</head>
<body>
    <div class="text1">全背景渐变动画</div>
</body>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background:linear-gradient( 45deg,#fff,#ddd,#b88484,#61ca74,#6f9c8e,#39749b);
        background-size: 500%;
        animation: backAnimation 15s infinite;
    }
    @keyframes backAnimation{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }

</style>
</html>