<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伸缩盒模型</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;

        }

        body {
            background-image: url(../images/13.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .page_header {
            height: 70px;
            background-color: #828282a0;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            align-items: center;
        }

        img {
            width: 50px;
            height: 50px;
        }

        .header_nav {
            display: flex;
        }

        .header_nav li {
            list-style-type: none;
            margin-right: 20px;
            padding: 5px 10px;
            border: 1px solid white;
            border-radius: 5px;
        }

        .header_nav li:last-child {
            margin-right: 0;
        }

        .header_nav li a {
            text-decoration: none;
            color: white;
        }

        .page_content {
            width: 100%;
            display: flex;
            justify-content: center;
            /* 计算出应有的高度方便对子元素进行垂直居中 */
            /* 用视口总高度-导航栏的高度 */
            height: calc(100vh - 70px);
        }

        .content_nav {
            width: 1000px;
            height: 300px;
            background-color: orange;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .item {
            width: 150px;
            height: 210px;
            background-color: rgb(180, 177, 177);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <header class="page_header">
        <img src="../images/favicon.ico" alt="">
        <ul class="header_nav">
            <li><a href="#">第一个</a></li>
            <li><a href="#">第二个</a></li>
            <li><a href="#">第三个</a></li>
            <li><a href="#">第四个</a></li>
            <li><a href="#">第五个</a></li>
        </ul>
    </header>

    <div class="page_content">
        <div class="content_nav">
            <div class="item item1"><img src="../images/favicon.ico" alt=""><span>for 1</span></div>
            <div class="item item2"><img src="../images/favicon.ico" alt=""><span>for 2</span></div>
            <div class="item item3"><img src="../images/favicon.ico" alt=""><span>for 3</span></div>
            <div class="item item4"><img src="../images/favicon.ico" alt=""><span>for 4</span></div>
        </div>
    </div>
</body>

</html>